@mainColor: #e5e5e5;
@mainBackColor: #e5e5e5;
@headerBackColor: #f8f8f8;
@footerBackColor: #fff;
@mainFontSize: 18px;
@mainFontColor: #666;
@largeFontSize: 32px;
@littelFontSize: 14px;
@doneColor: #2aabd2;
@wantColor: #5cb85c;
@zengColor: #f0ad4e;
@iconColor: #cb1515;

//清空默认样式
/* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
  margin: 0;
  padding: 0;
}

//border-box的正确用法
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Microsoft YaHei UI", sans-serif;
  width: 100%;
  height: 100%;
  color: @mainFontColor;
  background-color: @mainBackColor;
}

ul {
  list-style: none;
  //transition: 0.5s all;
}

.clearfix::before, .clearfix:after {
  content: ""; /*设置内容为空*/
  height: 0; /*高度为0*/
  line-height: 0; /*行高为0*/
  display: block; /*将文本转为块级元素*/
  visibility: hidden; /*将元素隐藏*/
  clear: both /*清除浮动*/
}

.clearfix {
  zoom: 1; /*兼容IE*/
}

a {
  text-decoration: none;
}

//通用页面主框架
.main {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  overflow: auto;
  width: 100%;
  height: 100%;
}

.participationPage {
  //标题栏
  header {
    width: 100%;
    height: 10%;
    background-color: @headerBackColor;
    position: relative;
    text-align: center;
    display: table;
    //vertical-align: bottom;
    h2 {
      font-weight: lighter;
      //line-height: 1;
      display: table-cell;
      vertical-align: middle;
    }
    .titleHandle {
      position: absolute;
      width: 40px;
      height: 40px;
      top: 0;
      right: 0;

    }
    ul {
      display: none;
    }

  }
  //主要内容
  .centerInfo {
    width: 100%;
    height: 80%;
    padding: 20px;

    .mainInfo {
      width: 100%;
      height: 100%;
      position: relative;

      .variableNum {
        font-weight: bold;
        font-size: @largeFontSize;
        padding-bottom: 10px;
      }

      .subjectNum {
        position: absolute;
        left: 0;
        top: 0;
      }
      .questionNum {
        position: absolute;
        right: 0;
        top: 0;
      }
      .middleInfo {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 200px;
        height: 200px;
        //background-color: yellow;
        margin: 50px auto 0;

        text-align: center;

        button {
          padding: 10px;
        }

      }
      .questionTitle {
        position: absolute;
        left: 0;
        bottom: 0;
        p {

          &:nth-child(2) {
            padding-top: 10px;
            font-size: @littelFontSize;
          }
        }

      }
    }

  }
  //底栏
  footer {
    width: 100%;
    height: 10%;
    border-top: 1px solid #ccc;
    background-color: @footerBackColor;
    ul {

      li {
        text-align: center;
        float: left;
        line-height: 50px;
        width: 33%;
      }
    }
  }

}





//消费者问卷调研
.answerSheetPage{
  //标题栏
  header {
    width: 100%;
    height: 10%;
    background-color: @headerBackColor;
    position: relative;
    text-align: center;
    display: table;
    //vertical-align: bottom;
    h2 {
      font-weight: lighter;
      //line-height: 1;
      display: table-cell;
      vertical-align: middle;
    }
    .titleHandle {
      position: absolute;
      width: 40px;
      height: 40px;
      top: 0;
      right: 0;

    }

  }
  //主要内容
  .centerInfo {
    background-color: #fff;
    width: 100%;
    height: 80%;
    padding: 20px;

    .mainInfo {
      width: 100%;
      height: 100%;
      position: relative;
      background-color: #fff;

      .leftInfo{
        position: absolute;
        left: 0;
        top: 0;
      }
      .rightInfo{
        position: absolute;
        right: 0;
        top: 0;
      }

      .middleInfo {
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translateX(-50%) translateY(-50%);
        width: 100%;
        margin: 50px auto 0;

        .questionContent{
          background-color: @mainBackColor;
          padding: 5px;
        }
        .questionOption{
          &>div{
            padding: 10px 0;
          }
        }

        button {
          padding: 10px;
        }

      }
    }

  }
  //底栏
  footer {
    width: 100%;
    height: 10%;
    padding: 20px;
    background-color: @footerBackColor;
  }
}


